# rss-team-6

./: .gitignore  .gitmodules  video_settings.txt
src/rosjava_pkg/: CMakeLists.txt  build.gradle  env-loader-eeepc.sh  env-loader.sh  package.xml  settings.gradle
src/rosjava_pkg/gradle/wrapper/: gradle-wrapper.properties
src/rosjava_pkg/lab4/: .classpath  CMakeLists.txt.bak  build.gradle
src/rosjava_pkg/lab4/launch/: config.biakat.launch  config.gurtej.launch  config.launch  config.netbook.launch  lab4.netbook.launch  servo.launch  servo.netbook.launch  test.biakat.launch  test.gurtej.launch  test.katharine.launch
src/rosjava_pkg/lab4/snapshots/: imageObjects.ser  imageObjects.txt
src/rosjava_pkg/lab4/src/VisualServo/: Blob.java  BlobTrackingChallenge.java  Image.java  VisionGUI.java
src/rosjava_pkg/lab4/src/main/java/VisualServo/: Blob.java  BlobTracking.java  BlobTrackingChallenge.java  ConnectedComponents.java  Histogram.java  HistogramTest.java  Image.java  Tester.java  UseSerialized.java  VisionGUI.java  VisualServo.java
src/rosjava_pkg/maps/: bonfire-empty-rect.map  empty-rect.map  global-nav-maze-2011-basic.map
src/rosjava_pkg/motion/src/main/java/motion/: Listener.java
src/rosjava_pkg/motion/src/main/java/motion/Motor/: MotorListenerForOdometry.java  MotorListenerForPositionControl.java  MotorListenerForReverse.java
src/rosjava_pkg/motion/src/main/java/motion/Servo/: ServoListener.java
src/rosjava_pkg/orc_utils/: build.gradle
src/rosjava_pkg/orc_utils/src/main/java/orc/: ADIS16350.java  ADXL345.java  AX12ChangeID.java  AX12Finder.java  AX12Servo.java  AX12Status.java  AnalogInput.java  DigitalInput.java  DigitalOutput.java  DigitalPWM.java  Gyro.java  IRRangeFinder.java  Motor.java  Nunchuck.java  Orc.java  OrcListener.java  OrcResponse.java  OrcSetup.java  OrcStatus.java  SRF02.java  Servo.java  TLC3548.java  WiiMotionPlus.java
src/rosjava_pkg/orc_utils/src/main/java/orc/examples/: AX12Demo.java  GamePadDrive.java
src/rosjava_pkg/orc_utils/src/main/java/orc/spy/: SmallSlider.java  Spy.java  WeightedGridLayout.java
src/rosjava_pkg/orc_utils/src/main/java/orc/util/: GamePad.java  TimeSync.java
src/rosjava_pkg/orc_utils/src/main/java/uORCInterface/: OrcControlInterface.java  OrcController.java
src/rosjava_pkg/rosjava_prj_example/: build.gradle
src/rosjava_pkg/rosjava_prj_example/src/main/java/com/github/rosjava_pkg/rosjava_prj/: Listener.java  (+1 more)
src/rosjava_pkg/sim_orc_utils/: build.gradle
src/rosjava_pkg/sim_orc_utils/src/main/java/orc/: AnalogInput.java  DigitalInput.java  Motor.java  Orc.java  OrcNode.java  OrcStatus.java  QuadratureEncoder.java  SRF02.java  Servo.java
src/rosjava_pkg/sim_orc_utils/src/main/java/uORCInterface/: OrcControlInterface.java  OrcController.java
(+55 files in other folders)
