include 'lab4'
include 'odometry'
include 'motion'
include 'sensing'

/*
Uncomment once vision has code
include 'vision'
*/

/*
Uncomment once path_planning has code
include 'path_planning'
*/

/*
include 'localization'
*/

/*
Uncomment once localization has code
include 'state_machine'
*/

/*
include 'rosjava_prj_example'
*/
